<!DOCTYPE HTML>
<html>
	<head>
		<title>Lab 25: REST APIs</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="../assets/css/main.css" />
	</head>
	<body class="is-preload">
			<header id="header">
				<a class="logo" href="../../index.html">ARTURO BORBOLLA GALVAN  A01701833</a>
				<nav>
					<a href="../../index.html">Menu</a>
				</nav>
			</header>
			<nav id="menu">
				<ul class="links">
					<li><a href="../../index.html">Home</a></li>
				</ul>
			</nav>
			<section id="banner">
				<div class="inner">
					<h1>Lab 25: REST APIs.</h1>
					<br/>
				</div>
			</section>
			<section class="wrapper">
				<div class="inner">
					<div class="highlights">
						<section>
							<div class="content">
								<header>
									<h2><a href="Lab25_cliente/index.php">Pagina: CLICK AQUI</a></h2>
								</header>
								<p>Pagina con REST API</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<h3>¿A qué se refiere la descentralización de servicios web?</h3>
								</header>
								<p>
                                    Se refiere a que estan disponibles de manera externa a la aplicación web.
								</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<h3>¿Cómo puede implementarse un entorno con servicios web disponibles aún cuando falle un servidor? </h3>
								</header>
								<p>
                                    Existen servicios web que no necesitan de un servidor, que utilizan mensajes de XML.
								</p>
							</div>
						</section>
						
					</div>
				</div>
			</section>
			<footer id="footer">
					<div class="inner">
						<div class="content">
							<section>
								<h3>Referencias</h3>
								<p>[1] http://www.jtech.ua.es/j2ee/publico/servc-web-2012-13/wholesite.pdf</p>
							</section>
						</div>
					</div>
			</footer>
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>
	</body>
</html>