<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lab AJAX</title>
<meta name="description" content="Coming Soon Responsive Template">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">


<script type="text/javascript" src="ajax.js"></script>





</head>
<body>

<!--main-->
<section class="main">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6"> 
        <!--logo-->
        <div class="logo"><img src="img/logo.png" data-at2x="img/logo@2x.png" alt="logo"></div>
        <!--logo end--> 
      </div>
      <div class="col-md-6 col-sm-6"> 
        
        <!--social-->
        <div class="social text-center">
          <ul>
            <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a></li>
          </ul>
        </div>
        <!--social end--> 
      </div>
    </div>
    <div class="row">
      <div class="col-md-12"> 
        
        <!--welcome-message-->
        <header class="welcome-message text-center">
          <h1><span class="rotate">Laboratorio AJAX , Arturo Borbolla </span></h1>
        </header>
        <!--welcome-message end--> 
        
        <!--sub-form-->
        <div class="sub-form text-center">
          <div class="row">
            <div class="col-md-5 center-block col-sm-8 col-xs-11">
              <form role="form" id="mc-form " action="http://csmthemes.us3.list-manage.com/subscribe/post-json?u=9666c25a337f497687875a388&amp;id=5b881a50fb&amp;c=?">

                <!-- AQUI ABAJO ESTA LO DE AJAX... EL USUARUIO USA EL INPUT CON ID TXT1 Y CON EL METODO KEYUP AHI HACE LLAMAR AL SCRIPT AJAX.JS -->
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Email" required value="" name="EMAIL" id="txt1" onkeyup="showHint(this.value)">
                  <span class="input-group-btn">
                  <button type="submit" class="btn btn-default" id="mc-subscribe" value="Subscribe" name="subscribe">Buscar<i class="fa fa-paper-plane"></i></button>
                  </span> </div>
              </form>
              <p id="mc-notification"></p>
            </div>
          </div>
        </div>
        <!--sub-form end--> 
        
        <!-- Countdown-->
        <ul class="countdown text-center">
          <li> <span class="days">00</span>
            <p class="days_ref">days</p>
          </li>
          <li class="seperator">|</li>
          <li> <span class="hours">00</span>
            <p class="hours_ref">hours</p>
          </li>
          <li class="seperator">|</li>
          <li> <span class="minutes">00</span>
            <p class="minutes_ref">minutes</p>
          </li>
          <li class="seperator">|</li>
          <li> <span class="seconds">00</span>
            <p class="seconds_ref">seconds</p>
          </li>
        </ul>
        <!-- Countdown end--> 
        
      </div>
    </div>
  </div>
</section>
<!--main end--> 

<!--Features-->

<section class="features section-spacing">
  <div class="container">
    <h2 class="text-center">AJAX RESPUESTA<br><br></h2>
    <h2 class="text-center" id="txtHint"></h2>
    <div class="row">
      <div class="col-md-6">
        <div class="wow fadeInUp product-features row">


      <div class="col-md-6">
        <div class="wow fadeInUp product-features row">
          
          <div class="col-md-10 col-sm-10 col-xs-10"> 
            <!--features 3-->
            <h4 ></h4>
            <p></p>
            <!--features 3 end--> 
          </div>
        </div>
        <div class="wow fadeInUp product-features row">
          <div class="col-md-2 col-sm-2 col-xs-2 text-center"><i class="fa fa-paper-plane-o fa-3x"></i></div>
          <div class="col-md-10 col-sm-10 col-xs-10">
            <!--features 4-->
            <h4></h4>
            <p></p>
            <!--features 4 end--> 
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--Features end--> 

<!--Twitter feed-->

<section class="twitter-feed section-spacing text-center">
  <div class="overlay-t"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-7 center-block col-sm-11 col-xs-11">
        <h2>PREGUNTAS A RESPONDER </h2>
        <div class="wow fadeInUp twitter-icon">
          <h4>¿Qué importancia tiene AJAX en el desarrollo de RIA's (Rich Internet Applications?</h4>
          <p>Permite crear sitios dinamicos, rapidos y guardar recursos </p>

          <h4>¿Qué implicaciones de seguridad tiene AJAX? ¿Dónde se deben hacer las validaciones de seguridad, del lado del cliente o del lado del servidor?</h4>
          <p> En muchos lugares, he visto personas que han hablado sobre CrossHealth XMLHttpRequest, de las validaciones se pueden hacer del lado del cliente.</p>

          <h4>¿Qué es JSON?</h4>
          <p> Javascript Object Notation es un formato ligero de intercambio de datos . </p>


           </div>
        
      </div>
    </div>
  </div>
</section>

<!--Twitter feed end--> 

<!--CONTACT-->


<!--CONTACT END--> 

<!--site-footer-->
<footer class="site-footer section-spacing">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center"> 
        
        <!--social-->
        
        <ul class="social">
          <li class="wow fadeInUp"><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
          <li class="wow fadeInUp"><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li class="wow fadeInUp"><a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a></li>
        </ul>
        
        <!--social end--> 
        
         </div>
    </div>
  </div>
</footer>
<!--site-footer end--> 

<!--PRELOAD-->
<div id="preloader">
  <div id="status"></div>
</div>
<!--end PRELOAD--> 

<script src="js/jquery-1.11.1.min.js"></script> 
<script src="js/jquery.backstretch.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/tweetie.min.js"></script> 
<script src="js/jquery.downCount.js"></script> 
<script src="js/jquery.form.min.js"></script> 
<script src="js/jquery.validate.min.js"></script> 
<script src="js/jquery.simple-text-rotator.min.js"></script> 
<script src="js/main.js"></script> 
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script> 
<script src="js/gmap.js"></script>
</body>
</html>
