<!DOCTYPE HTML>  
<html>
<head>
  <link rel="stylesheet" type="text/css" href="lab112.css">

</head>
<body>  
<!--<php echo htmlspecialchars($_SERVER["PHP_SELF"]);?-->
<div class="principal">
<h2>FORMA DE CONTACTO</h2>
<p><span class="error">* Campo Requerido</span></p>
<form method="post" action="index11.php">  
  Nombre: <input type="text" name="name" value="<?php echo $name;?>">
  <span class="error">* <?php echo $nombreErr;?></span>
  <br><br>
  E-mail: <input type="text" name="email" value="<?php echo $email;?>">
  <span class="error">* <?php echo $emailErr;?></span>
  <br><br>
  Pagina web: <input type="text" name="website" value="<?php echo $website;?>">
  <span class="error"><?php echo $websiteErr;?></span>
  <br><br>
  Comentario: <textarea name="comment" rows="6" cols="40"><?php echo $comment;?></textarea>
  <br><br>
  <input type="submit" name="submit" value="Enviar">  
</form>
</div>  





<br><br><br><br>
<hr> 


<h2>PREGUNTAS A RESPONDER </h2>

<h4>¿Por qué es una buena práctica separar el controlador de la vista?. </h4>

<p>  Porque no se le da la posibilidad al usuario de tener acceso al codigo, solamente se muestra la pagina y el codigo php o demas se encuentra oculto lo cual facilita al programador primero a tener un buen control y segundo a proteger la informacion</p>



<h4>Aparte de los arreglos $_POST y $_GET, ¿qué otros arreglos están predefinidos en php y cuál es su función?</h4>

<p>  HEAD : el metodo head espera la respuesta parecida a la de GET nada mas que sin el cuerpo <br> PUT : el metodo put remplaza todas la representaciones acutales del destino <br> </p>

<h4>Explora las funciones de php, y describe 2 que no hayas visto en otro lenguaje y que llamen tu atención.</h4>
<p> Glob() : busca paths con el patron <br> uniqid() : genera ids unicos .  </p>

<h4>¿Qué es XSS y cómo se puede prevenir?</h4>
<p> Cross-site Scripting ,es un tipo de ataque que se puede llevar a acabao para poner en peligro a los usuarios de una pagina web y seguridad de paginas web. La explotacion de una falla XSS permite al atacante inyectar secuencias de comandos en el lado del cliente en las paginas web visitadas por los usuarios. 
<br> Se dispone de unas funciones para realizar la prevencion de este tipo de ataques XSS estas son : htmlspecialchars(), htmlentities y strip_tags() , generalmente la funcion htmlspecialchars() es suficiente para filtrar la salida de contenido que se muestre en el navegador. </p>

</body>
</html>