<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Introducción</title>

<link rel="stylesheet" type="text/css" href="StylesLab1.css">
</head>




<body>

	<header>
		
		<h1> LAB 1</h1>
	</header>

<nav>
	
	<ul>
		<li> <a href="#info">INFORMACIÓN GENERAL  </a></li>
		<li> <a href="#interes">INTERESES </a></li>
		<li> <a href="#contacto">CONTACTO </a></li>
		<li> <a href="#errores">DESCRIPCIONES Y ERRORES </a></li>
		<li> <a href="#preguntas">PREGUNTAS </a></li>	
		<li> <a href="#ciclo">CICLO DE VIDA DE LOS SISTEMAS DE INFORMACION </a></li>
		<li> <a href="#desarrollo">CICLO DE DESARROLLO DE LOS SISTEMAS DE INFORMACION </a></li>
	</ul>

</nav>


<section>
	<article id="info">
		<h2> DATOS GENERALES </h2>
		<p>
			Mi nombre es <strong>Arturo Borbolla </strong>, tengo 22 anos estoy estudiando la carrera de ISC en el tecnológico de Monterrey. 
		</p>


	</article>
	<article id="interes">
		<h2> INTERESES </h2>
		<p>
			Entre mis intereses generales estan: 
		</p>
		<table>
			<tr>
				<td> Futbol</td>
			</tr>
			<tr>
				<td> Golf</td>
			</tr>
			<tr>
				<td> Viajar </td>
			</tr>						
		</table>




	</article>

	<article id="errores">
		<h2> DESCRIPCIONES Y ERRORES</h2>
		<table id = "tablaE">
			<tr>
				<td> URL</td>
				<td> URL son las siglas en inglés  de <em>uniform resource locator </em>(en español, localizador uniforme de recursos), que sirve para nombrar recursos en Internet.</td>
			</tr>
			<tr>
				<td> MIME</td>
				<td> Multipurpose Internet Mail Extensions o MIME son una serie de convenciones o especificaciones dirigidas al intercambio a través de Internet de todo tipo de archivos de forma transparente para el usuario </td>
			</tr>
			<tr>
				<td> Códigos de estado 1XX </td>
				<td> Informan al navegador de algunas acciones que se van a realizar </td>
			</tr>
			<tr>
				<td> Códigos de estado 2XX </td>
				<td> Indican que la petición del navegador se ha recibido, procesado y respondido correctamente </td>
			</tr>
			<tr>
				<td> Códigos de estado 3XX </td>
				<td> Indican que el navegador debe realizar alguna acción adicional para que la petición se complete </td>
			</tr>
			<tr>
				<td> Códigos de estado 4XX </td>
				<td>  Indican que se ha producido un error cuyo responsable es el navegador</td>
			</tr>	
			<tr>
				<td> Códigos de estado 5XX </td>
				<td> Indican que se ha producido un error cuyo responsable es el servidor </td>
			</tr>						
		</table>

<p> REFERENCIAS : http://librosweb.es/libro/javascript/capitulo_9/correccion_de_errores_con_firefox.html </p>

</article>

	<article id="preguntas">
		<h2> PREGUNTAS</h2>
		<table id = "tablaP">
			<tr>
				<td> ¿Cuál es la diferencia entre Internet y la World Wide Web?</td>
				<td>es un sistema de distribución de información basado en hipermedios entrelazados que son accesibles a través de Internet. Internet  es un conjunto de redes de comunicación que utilizan protocolos TCP/IP los cuales garantizan que las redes heterogéneas que la componen funcionen como una red única</td>
			</tr>
			<tr>
				<td> ¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</td>
				<td> 
						<p> GET : Requiere al cliente la informacion del URL </p>
						<p> POST : Informacion de regreso al servidor  </p>
						<p> PUT : Parecido a post pero la información tiene que ser validada </p>
						<p> DELETE : Requiere al servidor borrar toda la entidad que el cliente pide</p>
						<p> PATCH  : Para actualizar un recurso existente</p>
					

				</td>
			</tr>
			<tr>
				<td> ¿Qué método HTTP se debe utilizar al enviar un formulario HTML, por ejemplo cuando ingresas tu usuario y contraseña en algún sitio? ¿Por qué? </td>
				<td> El metodo POST , ya que envia la información y despues si se usa algun otro documento se usa el metodo GET para recuperar la información del formulario. </td>
			</tr>
			<tr>
				<td> ¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?  </td>
				<td> El metodo GET </td>
			</tr>
			<tr>
				<td> Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error? </td>
				<td> El codigo 200 se refiere a que la petición del navegador se ha completado con éxito.</td>
			</tr>
			<tr>
				<td> Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?</td>
				<td> Depende , los errores 400 son por parte del cliente, pero en ocasiones se usan a propósito para que los usuarios no esten de curiosos. </td>
			</tr>	
			<tr>
				<td> ¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué? </td>
				<td> Si ya que estos errores son por parte del servidor. </td>
			</tr>
			<tr>
				<td> ¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados. </td>
				<td> signidfica que su uso ya no es recomendado. </td>
			</tr>
			<tr>
				<td> ¿Cuáles son las diferencias principales entre HTML 4 y HTML5?</td>
				<td>HTML5 permite incluir elementos de SVG y MathML.
Se introducen nuevos elementos, como: section, article, aside, header, footer, etc.
Se introducen nuevos atributos, como: media, charset, autofocus, placeholder, etc.
Algunos elementos cambian, como: a, b, i, menu, etc.
Algunos atributos cambian, como: type, name, summary, etc.
Algunos elementos desaparecen, como: basefont, big, center, etc.
Algunos atributos desaparecen, como: align, background, bgcolor, etc.
Mejora de las API, como: getElementsByClassName() y innerHTML.</td>
			</tr>	
			<tr>
				<td>¿Qué componentes de estructura y estilo tiene una tabla?</td>
				<td> Una tabla tiene etiquetas : table, thead, tbody, tr, td, tfoot. </td>
			</tr>
			<tr>
				<td>¿Cuáles son los principales controles de una forma HTML5?</td>
				<td> form, input, label, for, name, id, value</td>
			</tr>	
			<tr>
				<td>¿Qué tanto soporte HTML5 tiene el navegador que utilizas? Puedes utilizar la siguiente página para descubrirlo: http://html5test.com/ (Al responder la pregunta recuerda poner el navegador que utilizas)</td>
				<td> Utilizo firefox, firefox es bastante responsivo para html5, sin embargo no es el mejor.  </td>
			</tr>					
		</table>


		<h4> Preguntas Lab 2.</h4>
		<p> <strong>Como ingeniero de software ¿cuál es tu recomendación sobre el uso de !important en un CSS?  </strong></p>
		<p> la notacion !important, solo debe utilizarse cuando es absolutamente necesario que se ejecute de esa manera, no se debe de utilizar por flojera o no querer codificar de la manera correcta. Se puede utilizar para arreglar algun error de manera temporal pero de preferencia no se recomienda utilizar !important</p>
		<p> <strong>Si se pone una imagen de fondo en una página HTML, ¿por qué debe escogerse con cuidado? </strong></p>
		<p> El fondo de la pagina web es sumamente importante, si se utiliza una imagen que no tiene los pixeles adecuados se puede ver afectada por el tamano del ordenador, si la imagen es muy pequena se puede cortar lo que deja de dar un aspecto estetico y se vuelve un sitio informal o mal hecho. por eso es muy importante escoger bien un fondo y de preferencia no escoger fotos muy llamativas ya que hacen que se pierda el objetivo del sitio web.  </p>
		<p> <strong>Como ingeniero de software, ¿cuál es tu recomendación al elegir las unidades de un propiedad de estilo entre %, px y pt? </strong></p>
		<p>  El uso de estos elementos depende de lo que se quiera usar, para el uso de fuentes o de algun texto se puede usar perfectamente px o pt ya que estamos acostumbrados y es mas facil hacer la conversion, por otra parte, cuando se trata de ancho alto y propiedades que puedan llegar a depender de un ordenador a otro entonces se debe de utilizar el % ya que si se usan en pixeles se limita la pagina a la computadora en la que se hacen las pruebas y la informacion no se va a desplegar de la misma manera en una computadora de 13 , 15 y 17 pulgadas por ejemplo. Entonces dependiendo de la propiedad que se use y del estilo que se le quierda dar entonces se usa pt , px o %.</p>
		<p> <strong>¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio? </strong></p>
		<p>  El codigo en CSS tal como en HTML se carga de arriba hacia abajo por lo tanto el hecho de minimizar el CSS logra que el tiempo de carga para la pagina sea menor y asi pueda darse una mejor experiencia de usuario. tambien hace que el tamano del archivo que se usa sea de menor tamano, en ocasiones se puede llegar a reducir el 30,40 o incluso el 50% de tamano del archivo esto es porque se eliminan la mayoria de los espacios en blanco.</p>
		<p> Referencia: https://yoast.com/ask-yoast-why-how-minify-js-and-css/</p>
</article>



	<article id="ciclo">
		<h2> CICLO DE VIDA SISTEMAS DE INFORMACION  </h2>
		<p> Un sistema de información engloba metodos organizados para recopilar, procesar y transmitir datos que representan información, Las fases principales del ciclo de vida de un sistema de ecuación son la planeacion , la cual incluye la investigación preliminar, la determinación de requerimientos, luego sigue el diseno, pruebas y finalmente la implementación y mantenimiento. </p>
		<p> <img src="ciclo.jpg"></p>

		<p> Referencia : https://www.gestiopolis.com/ciclo-de-vida-de-un-sistema-de-informacion/</p>

	</article>
	<article id="desarrollo">
		<h2> DESARROLLO DE SISTEMAS DE INFORMACION  </h2>
		<p> Para el desarrollo de sistemas de información se necesita saber como se va a planificar, se hace el anuncion de la implementación del nuevo sistema, se adquiere el hardware necesario y el software tambien, se escoge el lenguaje de programación, se prepara la base de datos, se preparan las instalaciones físicas. Después se capacita a los usuarios y participantes. Finalmente se prepara el proceso de corte y se cambia al sistema que se quiere implementar. </p>
		

		<p> Referencia:  https://prezi.com/xgg3lawq17lb/ciclo-de-vida-de-un-sistema-de-informacion/ </p>
		
	</article>


<article > 




</article id =" desarrollo">

<
<h4> Qué es entonces una base de datos - DB? </h4>
<p> una base de datos como una colección de archivos interrelacionados</p>
<h4> ¿En qué casos es conveniente usar bases de datos? </h4>

<p> en todas las situaciones en las que la información que se maneja presenta varios archivos interrelacionados, y sobre todo es requerida por varios usuarios o aplicaciones, conviene diseñar e instrumentar una base de datos. 
</p>
<h4> ¿Qué es un sistema de gestión de base de datos - DBMS? </h4>
<p>  es una colección de archivos cuyo objetivo es servir de interfaz entre la base de datos, el usuario y las aplicaciones. Se compone de un lenguaje de definición de datos, de un lenguaje de manipulación de datos y de un lenguaje de consulta. Un SGBD permiten definir los datos a distintos niveles de abstracción y manipular dichos datos, garantizando la seguridad e integridad de los mismos.</p>
<h4> Enlista y explica las funciones/responsabilidades que tienen los DBMS.</h4>
<p> 1. Implantacion de integridad <br> 2. Implantacion de seguridad <br>
3. Copia de seguridad  y recuperacion <br> 4. Control de concurrencia </p>



<h4> Ejemplifica y justifica en que proyecto de los que has realizado hubiera sido conveniente utilizar una base de datos.</h4>
<p> En el proyecto de la materia Fundamentos de Diseno Interactivo. <br>

En ese semestre hicimos una pagina web llamada TuAuto.mx en la cual teniamos imagenes de automoviles y de lotes para vender sin embargo fue muy tedioso estar modificando las imagenes y ajuntandolas asi como registrando los vehiculos. De haber tenido una base de datos hubiera sido mas facil ya que no se tendria todo organizado en base a los precios o a cualquier filtro que el usuario quisiera.</p>



</section>

<footer id="contacto">
	<h2> CONTACTO </h2>
	<p> Correo Electronico : A01701833@itesm.mx</p>
	<p> Telefono : 4421234567</p>

	<br>
	<p> El editor que se utilizo para la creación de esta página web fue Sublime Text para más informacion hacer click <a href="https://www.sublimetext.com/" target="_Blank">aquí</a></p>

</footer>

</body>
</html>