<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Fundamentos de JavaScript </title>

	<style type="text/css">


	td {

		width: 100px;
		text-align: center;
	}
		#arriba {
			color: red;
		}



	</style>
</head>
<body>


<script language="javascript" type="text/javascript">
<!--

//var opcion = parseInt(prompt("Seleccione una opcion"));



function listanumeros(){

var x = prompt("Ingresa un numero","0");
var numero = parseInt(x);


var titulo = "<br><br><br><br><br><br>TABLA CON LOS NUMEROS DEL 1 AL" + " " + numero ;



document.write(titulo);
var myArray    = new Array();

for( var i =0; i < numero ; i++){
	myArray[i] = i+1;
}


    var myTable= "<table><tr><td id ='arriba'>NUMERO</td>";
    myTable+= "<td id = 'arriba'>Numero Cuadrado </td>";
    myTable+="<td id ='arriba'>Numero Cubico</td></tr>";

    myTable+="<tr><td>---------------</td>";
    myTable+="<td>---------------</td>";
    myTable+="<td>---------------</td></tr>";

  for (var i=0; i<numero; i++) {
    myTable+="<tr><td>" + (i+1) + "</td>";
    myArray[i] = myArray[i].toFixed(3);
    myTable+="<td>" + Math.pow(myArray[i],2) + "</td>";
    myTable+="<td>" + Math.pow(myArray[i],3) + "</td></tr>";
  }  
   myTable+="</table>";
 document.write( myTable);

//-->
} 

function sumaAleatoria(){
	num1 = Math.floor((Math.random()* 100)+1);
	num2 = Math.floor((Math.random()* 100)+1);

var a = performance.now();
	var resultado = parseInt(prompt("Ingrese el resultado de la suma de  " + num1 + " y " +  num2 ));

	if(resultado == (num1 +num2)){
		alert("RESULTADO CORRECTO LA SUMA DE " +num1 + " y " + num2 + " es " +resultado);
	} else {
		alert("RESULTADO INCORRECTO LA SUMA DE " +num1 + " y " + num2 + " es " + (num1+num2));
	}

var b = performance.now();
alert('Tardo ' + Math.floor(((b - a)/1000)) + ' Segundos en contestar');

	

}

function contador(){
	
	var limite= parseInt(prompt("Ingrese tamano del arreglo","0"));
	var arreglo = new Array();



	function cuenta(arreglo){
	for (var i = 0; i  < limite	; i++) {
			arreglo[i] = parseInt(prompt("Ingrese numero ","0"));
		}
	var cero = 0;
	var neg = 0 ;
	var pos = 0; 

	for( var i =0; i < arreglo.length; i++){

		if(arreglo[i] == 0 ){
			cero++;
		} else if (arreglo[i] < 0 ){
			neg++;
		} else {
			pos++;
		}


	}

	alert("EN EL ARREGLO HAY : " + neg + " NUMEROS NEGATIVOS , " + pos + " NUMEROS POSITIVOS Y " + cero + " NUMEROS IGUALES A 0 ");

}

cuenta(arreglo);

}


function promedio(){

	var bi = [[2,4],[6,8],[10,12],[14,16],[18,20],[22,24]];


	function promedioarreglo(bi){

	var nuevo = new Array();

	for(var i =0 ; i < bi.length; i ++ ){
			nuevo[i] = ((bi[i][0] + bi[i][1])/2);
	}


	alert(" El arreglo original es : " + bi + "\n El arreglo promedio es : " + nuevo);

}
promedioarreglo(bi);
}

function inverso(){


	var numero = prompt("Ingrese un numero a invertir : ", 0);

	function invertido(numero){
	var invertido = " ";
	for (var i = numero.length - 1; i >= 0; i--) {
			invertido = invertido + numero.charAt(i);
	}

	alert(" EL NUMERO INVERTIDO  ES  : " +invertido);

}
invertido(numero);
}

</script> 




<script type="text/javascript">







var person = {

nombre : "Anuel AA",
contrasena : function(contrasena){
	this.contrasena = contrasena;
	 },

encrypt:  function(){
var texto = this.contrasena;
var cifrado = '';
var shift = 1;
for (var i = 0; i < texto.length; i++)
{
    var c = texto.charCodeAt(i);
    var e = c + shift;
    cifrado += String.fromCharCode(e);
}
alert("Contrasena original : " + texto + '\n\nContraena Cifrada : ' + cifrado);
return cifrado;
},




};


person.contrasena("fghiw");


</script>

 <H1> LABORATORIO 4 </H1>
<button id ="Save" onclick="listanumeros();"> LISTA NUMEROS  1 </button> 
<button id ="Save" onclick="sumaAleatoria();"> SUMA ALEATORIA  2 </button> 
<button id ="Save" onclick="contador();"> CONTADOR  </button> 
<button id ="Save" onclick="promedio();"> PROMEDIO </button> 
<button id ="Save" onclick="inverso();"> INVERSO DE UN NUMERO </button> 
<button id ="Save" onclick="person.encrypt();"> PROBLEMATICA </button> 



<h3> PREGUNTAS A RESPONDER </h3>

<h5> ¿Qué diferencias y semejanzas hay entre Java y JavaScript? </h5>

<p> Diferencias</p>
 <ol> 
	<li> Javascript es lenguaje interpretado y Java es compilado</li>
	<li> Java se depura en dos fases y JavaScript en una </li>
	<li> Java es orientado a objetos puro y JavaScript es basado en prototipos</li>
	<li>Java es fuertemente tipado y JavaScript es debilmente tipado</li>
	<li> JavaScript es estandar y Java no</li>

</ol> 

<hr> 
<br>
<p> Semejanzas </p>
	<ol> 

		<li>Tienen declaracion de objetos </li>
		<li>Eventos con el mouse</li>
		<li>Java tambien puede implementarse en Web</li>
		<li> JavaScript y Java tienen clausuras</li>

	</ol>




<h5>¿Qué métodos tiene el objeto Date? (Menciona al menos 5*) </h5>
	<ol> 
		<li> getYear()</li>
		<li> now() </li>
		<li> parse() </li>
		<li> setDate()</li>
		<li> getHours()</li>

	</ol>
<h5> ¿Qué métodos tienen los arreglos? (Menciona al menos 5*)</h5>
	<ol> 
		<li> forEach()</li>
		<li> indexOf() </li>
		<li> isArray() </li>
		<li> join()</li>
		<li> length()</li>

	</ol>
<h5> ¿Cómo se declara una variable con alcance local dentro de una función? </h5>


<p> para declarar variables con alcance locales se declara la variable dentro de la funcion de la siguiente manera: <br> function miFuncion() { <br>
    var carName = "Volvo";<br>

    // aqui va el codigo <br>

}<br></p>
<h5>¿Qué implicaciones tiene utilizar variables globales dentro de funciones? </h5>


<p> Para poder declarar una variable global dentro de una funcion se puede usar el prefijo global, sin embargo, se recomienda no utilizar las variables globales ya que si se usan librerias externas, esta variable se puede ver afectada. como mejor practica se puede anidad una funcion en otra y utilizar la variable local de la primer funcion pero de cierta manera global a las funciones anidadas ejemplo : 


</p>

<p>(function() { <br>
    var variableGlobal;<br> funcion anidada <br>
    function foo() {<br>
        // ...<br>
    }<br>
})();<br> </p>
<h5>¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?</h5>

<p> En JavaScript, las expresiones regulares también son objetos. Estos patrones se utilizan en los métodos exec y test de RegExp, así como los métodos match, replace, search y split de String. </p>

<p> para una aplicacion web , puede simplificar la construcion de ramas</p>
<p> Referencias : <br> https://www.campusmvp.es/recursos/post/Java-y-JavaScript-son-lo-mismo.aspx <br> http://satyampulkam.blogspot.mx/2012/07/regular-expressions-for-integration.html <br> https://developer.mozilla.org/es/docs/Web/JavaScript/Guide/Regular_Expressions</p>


<h3> Problematica a tratar </h3>

<p><STRONG> Cifrado Cesar </STRONG> <br> En criptografía, el cifrado César, también conocido como cifrado por desplazamiento, código de César o desplazamiento de César, es una de las técnicas de cifrado más simples y más usadas. Es un tipo de cifrado por sustitución en el que una letra en el texto original es reemplazada por otra letra que se encuentra un número fijo de posiciones más adelante en el alfabeto.</p>
</body>
</html>