<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>LAB 6 </title>

<style>
	

#background{
    position:absolute;
    z-index:0;
    background:white;
    display:block;
    min-height:50%; 
    min-width:50%;
    color:yellow;
}

#content{
    position:absolute;
    z-index:1;
}

#bg-text
{
    color:lightgrey;
    font-size:160px;
    transform:rotate(300deg);
    -webkit-transform:rotate(300deg);
}


.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

#div1 {
    width: 350px;
    height: 100px;
    padding: 10px;
    border: 1px solid #aaaaaa;
}

</style>






</head>
<body>

<div id="background">
  <p id="bg-text">LAB 6</p>
	</div>

	<div id="content">
	<p>Cambia el color del fondo cada vez que enfoca <input type="text" name="cambiar" id ="cambiar" onfocus ="cambiar()" > </input></p>
	<p> Pasa por encima del texto de abajo</p>
	<div class="tooltip">ON TA BEBE
  <span class="tooltiptext"> AQUI TA</span>

<br><br><br><br>
 
</div>
<br><br> <button onclick="intervalo();"> HAZ CLICK AQUI</button>


<br><br><br><br>

<p>ARRASTRE LA IMAGEN AL CUADRO NO PASA NADA </p>

<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<br>
<img id="drag1" src="arrastra.jpg" draggable="true" ondragstart="drag(event)" width="336" height="90">


<br><br><br><br><br><br><br><br><br><br>

<h3>PREGUNTAS A RESPONDER</h3>

<H4>¿Cuáles son las diferencias entre los posibles valores de la propiedad position?</H4>
La propiedad position puede tomar diferentes valores estos son : STATIC, ABSOLUTE FIXED, RELATIVE, STICKY ,INITIAL, INHERIT <br> 
Static: Es el valor por default, los elementos hacen render en orden<br>
Absolute: El elemento esta posicionado relativo al su ancestro<br>
Fixed: El elemento es posicionado relativo al navegador<br>
Relative: El elemento es posicionado relativamente a su posicion normal<br>
Sticky: El elemento se posiciona en base a la funcion de scroll<br>
Initial: Pone la propiedad en su modo default<br>
Inherit: hereda la posicion de su elemento padre <br>


<h4>  ¿Cuáles son los valores estándar para la propiedad visibility?</h4>

Las propiedades de visibility son: VISIBLE, HIDDEN, COLLAPSE, INITIAL, INHERIT<br>

Visible: El valor por default
Hidden: El elemento no es visible(pero consume espacio)
Collapse: Solamente para elementos de tipo tabla, lo que hace es remover una columna o fila pero no afecta el diseno <br>

Initial: Pone la propiedad a su modo default<br>Inherit: Hereda la posicion de su elemento padre<br>

<h4>¿Qué es el zIndex y para qué sirve?</h4>

El zIndex es una propiedad que define el orden en el que se ven los elementos, un elemento con un numero mayor, siempre ira  por encima de los de orden menor. <br> Sus propiedades pueden ser : AUTO, NUMBER (numeros como tal -1, 83,5) , INITIAL, INHERIT









<br><br><br><br><br><br><br><br><br><br> <p>REFERENCIAS : http://www.w3schools.com/cssref/pr_class_visibility.asp , http://www.w3schools.com/jsref/prop_style_visibility.asp

<br>http://www.w3schools.com/css/css_font.asp , http://www.w3schools.com/cssref/pr_font_font-size.asp , http://www.w3schools.com/jsref/prop_style_fontstyle.asp

<br>http://www.w3schools.com/cssref/pr_class_position.asp , http://www.w3schools.com/jsref/prop_style_position.asp , http://www.w3schools.com/cssref/pr_pos_top.asp <br>https://www.w3schools.com/CSSref/pr_class_visibility.asp
</p>

</div>




<script>

	function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
}
	

	function intervalo(){
		setInterval(function(){alert("FELICIDADES HAZ GANADO UN IPHONE X");},3000);
	}


function cambiar() {
  var letters = '0123456789ABCDEF';
  var color = '#';
  for (var i = 0; i < 6; i++) {
    color += letters[Math.floor(Math.random() * 16)];
  }

  document.getElementById("cambiar").style.background=color;

}



</script>




</body>
</html>