<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Crear Cuenta</title>
<link rel="stylesheet" type="text/css" href="Style.css">
</head>


<body>

<div class="login-box">

	<img src="Login.png" class="mono">
		<h1> DAW ONLINE SHOP  </h1>
		<form>
			<p> Usuario </p>
			<input type="text" name="username" id="username"  placeholder="Ingresa Usuario">

			<p> Contrasena</p>
			<input type="password" id="password" name="password" placeholder="Ingrese Contrasena">

			<input type="password" id="repetir" name="password" placeholder="Repita Contrasena">
			<input type="button" name="submit" value="Crear Cuenta" onclick="checkPassword()">
			<a href="Personal.html">Ya tienes cuenta? Iniciar Sesion</a>

		</form>


 </div>

 <script type="text/javascript">



 	
 	function checkPassword(){
 		var pass = /^(?=(.*[\W]){1,})(?=(.*?[A-Z]){1,})(?!.*\s).{6,32}$/;
 		
 		var password = document.getElementById("password");
 		var repetir = document.getElementById("repetir");





 		if(password.value.match(pass) && (password.value === repetir.value) ){
 			document.location.href = 'Personal.html',true;
 			
 			
 		} else if(password.value != repetir.value) {
 				alert("Las contrasenas no coinciden");

 		} else {
 			alert('la contrasena debe contener al menos un caracter especial y una letra mayuscula');
 			return	false;
 		}

 	}


 </script>

</body>
</html>