<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Login</title>
<link rel="stylesheet" type="text/css" href="Style.css">
</head>


<body>

<div class="login-box">

	<img src="Login.png" class="mono">
		<h1> DAW ONLINE SHOP  </h1>
		<form>
			<p> Usuario </p>
			<input type="text" name="username"  id="username" placeholder="Ingresa Usuario">

			<p> Contrasena</p>
			<input type="password" id="password" name="password" placeholder="Ingrese Contrasena">

			<input type="button" name="submit" value="Iniciar Sesion" onclick="checkLogin()">
			<a href="Login.html">No tienes cuenta? Crea una cuenta aqui</a>

		</form>


 </div>

 <script type="text/javascript">


 	
 	function checkLogin(){
 		var usern = /^[a-zA-Z0-9]+$/;
 		var pass = /^(?=(.*[\W]){1,})(?=(.*?[A-Z]){1,})(?!.*\s).{6,32}$/;
 		var password = document.getElementById("password");
 		var usuario = document.getElementById("username");
 		



 		if( usuario.value.match(usern) && password.value.match(pass)) {
 				var texto = password.value;
				var cifrado = '';
				var shift = 1;
					for (var i = 0; i < texto.length; i++)
				{
    					var c = texto.charCodeAt(i);
    					var e = c + shift;
    					cifrado += String.fromCharCode(e);
				}
				
 				var saludo = "Felicidades : " + usuario.value + " \n Ganaste un IPHONE X ";

 				var encripted = " Tu contrasena encriptada es :  " + cifrado;
 				alert(saludo + " \n \n " + encripted);



 			document.location.href = 'Tienda.html',true;
 			
 			
 	} else {
 			alert('Los datos no son correctos');
 			return	false;
 		}

 	}




 </script>

</body>
</html>