<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>PREGUNTAS LAB 5. </title>
</head>
<body>

<h3> ¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor? </h3>

<p> Es porque tambien es importante la validacion por parte del cliente, no solo del servidor, esto va a evitar que los usuarios digan como "Yo llene eso pero no me dice nada" entonces, aunque tambien es indispensable la validacion de los datos por parte del servidos, el hecho de validarlos en el lado del cliente da una mejor respuesta para la experiencia de usuario y ademas las validaciones son mas rapidas.</p>


<h3>¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript?</h3>

<p>  Se puede saltar la seguridad de validaciones del lado del cliente por medio de servicios como Burp por ejemplo donde cambias los permisos en el proxy y se intercepta la peticion lo que hace que se valide la peticion despues y asi ya se salta la validacion por javascript  </p>

<h3>Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica?</h3>

<p> Como se mencionaba antes, no solamente se va a tener la validacion por parte de javascript, es necesario que se tambien exista la validacion por la parte del servidor, en este caso, aunque se puede saltar la validacion en javascript se protege en las otras validaciones, sigue siendo buena practica por la experiencia del usuario y porque estas validaciones son rapidas y muestran una claridad ante una situacion obvia con el usuario. </p>

</body>
</html>