<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>DAW ONLINE STORE </title>

	<link rel="stylesheet" type="text/css" href="Style2.css">
	<script
			  src="https://code.jquery.com/jquery-1.12.4.min.js"
			  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
			  crossorigin="anonymous"></script>
</head>
<body>

	<header>
		<div> 


			<h1>  DAW ONLINE STORE </h1>

		</div>


	</header>


<div>
  <ul>
   <li><a href="#" class="agregar" data-name = "Camisa" data-price="39.99"><img src="camisa.png" /></a></li>
	<li><a href="#" class="agregar" data-name = "Cinturon" data-price="45.50"><img src="cinturon.png" /></a></li>
	<li><a href="#" class="agregar" data-name = "Gorra" data-price="24.99"><img src="gorra.png" /></a></li>
	<li><a href="#" class="agregar" data-name = "Sudadera" data-price="52.30"><img src="hoodie.png" /></a></li>
	<li><a href="#" class="agregar" data-name = "Jeans" data-price="45.99"><img src="jeans.png" /></a></li>
	<li><a href="#" class="agregar" data-name = "Polo" data-price="39.99"><img src="polo.png" /></a></li>
	<li><a href="#" class="agregar" data-name = "Short" data-price="22.00"><img src="short.png" /></a></li>
	<li><a href="#" class="agregar" data-name = "Tennis" data-price="69.99"><img src="tennis.png" /></a></li>
	<li><a href="#" class="agregar" data-name = "Tshirt" data-price="21.99"><img src="tshirt.png" /></a></li>
	<li><a href="#" class="agregar" data-name = "Vestido Largo" data-price="128.50"><img src="vestido.png" /></a></li>
	<li><a href="#" class="agregar" data-name = "Vestido Corto" data-price="89.99"><img src="azul.png" /></a></li>


	<!--<li><a href="#" class="agregar" data-name = "Apple" data-price="1.22" style="color:#fff;">Roble</a></li>
	<li><a href="#" class="agregar" data-name = "Pera" data-price="1.22" style="color:#fff;">Pera</a></li>
	<li><a href="#" class="agregar" data-name = "Pure" data-price="1.22" style="color:#fff;">Pure</a></li>
-->
  </ul>


</div>


  	 

<div>


	
		<ul id="ensenar-carrito" class="ensenar" style="color:#fff"> 

			<!-- -->
		</ul>

		<div class="totall">TOTAL : $ <span id="total-c"> </span> </div>

</div>

<button id="clear-cart" class="clear"  style="text-align: center;"> Clear </button>
<button id="salir" class="salir"  style="text-align: center;" onclick="salir();"> SALIR  </button>
<script type="text/javascript">

	//***** ESTE CODIGO ES USANDO JQUERY, LO QUE HACE ES PERMITIR QUE AL PICARLE A UNA IMAGEN.
	//***** ESTE SE AGREGUE AL CARRITO.

	$("#clear-cart").click(function(event){

		event.preventDefault();
		clearCart();
		desplegar();


	})

	$(".agregar").click(function(event){
		
		event.preventDefault();
		var name = $(this).attr("data-name");
		var price = Number($(this).attr("data-price"));

		addItem(name,price,1);
		desplegar();

	});


	function desplegar(){
		
		var cartA = listCart();

		var output = "<table class='venta'> <caption>MI CARRITO </caption <tr><td> Producto </td><td> Cantidad </td> <td> Precio </td> <td> Total</td>";
	
		for(var i in cartA){
			output += "<tr><td> " + cartA[i].name + " </td><td>" + cartA[i].count + " </td><td> " + cartA[i].price + " </td> <td> "+ cartA[i].total +" </td></tr>";
		}
		output+= "</table>";
		$(".ensenar").html(output);
		$("#total-c").html(totalCart());
	}

	//********************************************************** 
	// JAVASCRIPT ABAJO 
	// AQUI ESTAN LAS FUNCIONES PRINCIPALES DEL CARRITO. BASTANTE SENCILLAS DE ENTENDER 


	function salir(){
		document.location.href = 'Login.html',true;
	}


	var cart = [];
	var Item = function(name,price,count) {
		this.name = name;
		this.price = price;
		this.count = count;

	};

	function addItem(name,price,count){

		for(var i in cart){
			if(cart[i].name === name){
				cart[i].count += count;
				saveCart();
				return;
			}
		}


		var item = new Item(name,price,count);
		cart.push(item);
		saveCart();

	}
	function removeItem(name){
		for(var i in cart){
			if(cart[i].name===name){
				cart[i].count --;
				if(cart[i].count ===0){
					cart.splice(i,1);
				}
				return;

			}
		}

		saveCart();
	}

	function removeAll(name) {
		for(var i in cart){
			if(cart[i].name === name){
				cart.splice(i,1);
				break;
			}
		}
		saveCart();
	}



	function clearCart() {
		cart = [];
		saveCart();
	}


	 function countCart() {

	 	var cuentaTotal = 0;
	 	for(var i in cart){
	 		cuentaTotal += cart[i].count;
	 		return cuentaTotal;
	 	}

	 }
	

		function totalCart() {
			var totalPrecio =0 ;
			for(var i in cart){
				totalPrecio += (cart[i].price * cart[i].count)*1.15;

			}
			return totalPrecio.toFixed(2);
		}

		 function listCart() {
		 	var copia = [];
		 	for(var i in cart){

		 		var item = cart[i];
		 		var itemC = {};

		 		for(var p in item){
		 			itemC[p] = item[p];
		 		}

		 		itemC.total = (item.price * item.count).toFixed(2);

		 		copia.push(itemC);
		 	}
		 	return copia;
	}


		function saveCart() {
			localStorage.setItem("carrito", JSON.stringify(cart));
		}


	 function loadCart() {
	 	cart = JSON.parse(localStorage.getItem("carrito"));
	 }

	 loadCart();

	 desplegar();





</script>


</body>


</html>