<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script type="text/javascript" src="script.js"></script>
  <title>Lab22</title>
</head>
<body>
  <h1>Lab 22. INTEGRACION CON SERVICIOS WEB DE TERCEROS</h1>
  <div id="map"></div>
  
 <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=
AIzaSyBKboWPHWokeaYnuHVYq2Ed3TRTBFzAakw
&callback=initMap">
</script>
   

   <h4> ¿Qué ventajas y desventajas tiene la integración de tus aplicaciones web con servicios web desarrollados por terceros?</h4>

   <h5> <b>VENTAJA </b></h5>
   <p> No se tienen que realizar los componentes desde cero, los terceros proporcionan todos los componentes y estos pueden ser implementados de una manera segura y brinda un mejor rendimiento a la pagina.</p>
<h5> <b>DESVENTAJA </b></h5>
      <p> La pagina depende de la funcionalidad de estos servicios, si por alguna razon dejaran de funcionar de manera adecuada la pagina se veria afectada y si no se da un mantenimiento la pagina puede convertirse en obsoleta. Tambien depende de la conexion que se tenga y que si no hay respuesta por parte de terceros la pagina no funciona correctamente brindando una mala experiencia al usuario.</p>
    </tr>
  </tbody>
</table>
</body>
</html>
