<!DOCTYPE html>
<html>
<head>
	<title>LAB AJAX </title>
    <meta charset="utf-8">
    
	<script type="text/javascript " src="ajax.js"></script>

</head>
<body>



	
	<h1> LABORATORIO DE AJAX </h1>
		
		<form>
			<h4>Interaccion Usuario</h4>
			<input type="text" name="ajax" id="userInput" onkeyup="sendRequest();">



		</form>

		<div id="ajaxResponse">
			
		</div>








</body>
</html>